# My Quarantine Activity List
> Software Engineering Individual Project
- Name: Tsamara Esperanti Erwin
- NPM: 1806173563
- Website: http://my-quarantine-activity-list.herokuapp.com/

## Badges
[![Pipeline Status](https://gitlab.com/tsamaraes/my-quarantine-activity-list/badges/master/pipeline.svg)](https://gitlab.com/tsamaraes/my-quarantine-activity-list/commits/master)
[![Coverage Status](https://gitlab.com/tsamaraes/my-quarantine-activity-list/badges/master/coverage.svg)](https://gitlab.com/tsamaraes/my-quarantine-activity-list/commits/master)